# matchbox

./: .gitignore  CovidDataFinalMap.map  CovidDataFinalStructureDef.json  Dockerfile  Dockerfile.simple  Dockerfile_nopreload  Dockerfile_withpreload  PatientData.json  Procfile  README.md  build_upload_docker.sh  convert.http  fml.http  heroku.yml  matchbox-fml.md  mhealth.http  patienterror.xml  pom.xml  start-heroku.sh  test.ahdis.ch.http  test.fhir.ch.http  testrequests.http
.github/workflows/: main.yml  maven.yml
config/: application.yml
my-conf/: application.yml  application.yml.default
samples/: application.yml  docref-1.json  docref.json  documentreference.json  documentreferencebundle.json  medication-card-bundle-generated.json  populate-map.map  questionnaire.json  questionnaireresponse.xml  upload.http
src/main/java/ch/ahdis/mapping/: IgVersionConverterR4.java  VersionConvertor_30_40.java
src/main/java/ch/ahdis/mapping/chmed16af/: Chmed16afVersionConverterR3R4.java
src/main/java/ch/ahdis/mapping/fml/: MappingLanguageTransfomer.java  MappingLanguageTransfomerByIg.java  MappingLanguageTransfomer_30_40.java  R3ToR4Loader.java
src/main/java/ch/ahdis/matchbox/: MatchboxApplication.java  MatchboxConfigR4.java
src/main/java/ch/ahdis/matchbox/interceptor/: MappingLanguageInterceptor.java  TextPlainInterceptor.java  TransactionProvider.java  ValidateOperationInterceptor.java  VersionInterceptor.java
src/main/java/ch/ahdis/matchbox/mappinglanguage/: ImplementationGuideProvider.java  StructureDefinitionProvider.java  StructureMapTransformProvider.java  StructureMapTransformProvider.java.bak  TransformWorkerContext.java
src/main/java/ch/ahdis/matchbox/operation/: Convert.java  Validate.java
src/main/java/ch/ahdis/matchbox/provider/: SimpleWorkerContextProvider.java
src/main/java/ch/ahdis/matchbox/questionnaire/: QuestionnaireProvider.java  QuestionnaireResponseProvider.java  TransformSupportServices.java
src/main/java/ch/ahdis/matchbox/spring/boot/autoconfigure/: FhirAutoConfiguration.java  FhirProperties.java
src/main/java/ch/ahdis/matchbox/util/: IgUploadR4.java  PackageCacheInitializer.java
src/main/java/ch/ahdis/matchbox/validation/: BaseValidatorBridge.java  FhirInstanceValidator.java  ValidationProvider.java  ValidationResult.java
src/main/resources/: application.yml
src/test/java/ch/ahdis/ig/cdacore20/: IhePharmR4Tests.java  IhePharmR5Tests.java
src/test/java/ch/ahdis/mapping/: Chemd16afTestSuite.java  Chemd16afVersionConverteR3R4TestSuite.java  MappingLanguageTansformer_30_40_Test.java  MappingLanguageTransfomerChemd16afTestSuite.java  MappingLanguageTransformer_30_40TestSuite.java  Marker.java  VersionConverter_30_40Test.java  Version_30_40Test.java  Version_30_40TestSuite.java
src/test/java/ch/ahdis/mapping/R3R4/: Marker.java  VersionConverter_30_40TestSuite.java
src/test/java/ch/ahdis/matchbox/: MatchboxApplicationTests.java  ValidationTests.java
src/test/java/ch/ahdis/validation/: CdaTransformTests.java  FlatMapUtil.java  GenericFhirClient.java  IgValidateR4Test.java  QrTransformTests.java
src/test/resources/cda/: ihe-pharm-manufacturedmaterial.json  ihe-pharm-manufacturedmaterial.xml
src/test/resources/mapping/chmed16af/r4/: chmed16af-mp-composition-s01.xml  chmed16af-mp-patient-ext.xml
src/test/resources/mapping/chmed16af/stu3/: chmed16af-mp-patient-ext.xml
src/test/resources/mapping/r4/: chmed16af-mp-medicationstatement-s01-1.xml  chmed16af-mp-medicationstatement-tt-1-diffrates-mathbera.xml
src/test/resources/mapping/stu3/: chmed16af-mp-condition-s01-1.xml  chmed16af-mp-medicationstatement-s01-1.xml  chmed16af-mp-medicationstatement-tt-1-diffrates-mathbera.xml  chmed16af-mp-observation-s01-bodyheight.xml  chmed16af-rx-medicationrequest-s01-1.xml
src/test/resources/transform/ch-emed/: 2-7-MedicationCard.json
with-preload/: application.yml
