### @host = https://test.fhir.ch/r4

@host = http://localhost:8080/r4


### Convert between XML STU3 to XML R4
POST {{host}}/$convert HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=3.0

<StructureDefinition xmlns="http://hl7.org/fhir">
  <fhirVersion value="3.0.1"/>
</StructureDefinition>


### Convert between JSON R4 to XML R4

POST {{host}}/$convert HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

{
    "resourceType": "Composition",
    "status": "final",
    "type": {
        "coding": [
            {
                "system": "http://loinc.org",
                "code": "11536-0",
                "display": "Nurse note"
            }
        ]
    }
}


### Convert between XML STU3 to XML R4
POST {{host}}/$convert HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

map "http://hl7.org/fhir/cda/mapping/BundleToCDA" = "FHIR Bundle to CDA"
uses "http://hl7.org/fhir/cda/StructureDefinition/ClinicalDocument" alias ClinicalDocument as target
uses "http://hl7.org/fhir/StructureDefinition/Bundle" alias Bundle as source
uses "http://hl7.org/fhir/StructureDefinition/Composition" alias Composition as source
imports "http://hl7.org/fhir/cda/mapping/fhirToCDATypes"
group BundleClinicalDocument(source source : Bundle, target target : ClinicalDocument) {
  source.identifier -> target.id "id";
  source.entry as entry then {
    entry.resource as resource where resource.ofType(FHIR.Composition) then CompositionClinicalDocument(source, resource, target);
  };
}
group CompositionClinicalDocument(source bundle : Bundle, source source : Composition, target target : ClinicalDocument) {
  source.language -> target.languageCode "languageCode";
  source.extension as extension where extension.url = 'http://hl7.org/fhir/cda/StructureDefinition/templateID' then {
    extension.valueIdentifier -> target.templateId "identifier";
  } "templateID";
  source.identifier -> target.setId "setID";
  source.type -> target.code "code";
  source.date -> target.effectiveTime "effectiveTime";
  source.title -> target.title;
  source.confidentiality -> target.confidentialityCode "confidentialityCode";
  source.event as srcEvent ->  target.documentationOf as doc,  doc.serviceEvent as event then {
    srcEvent.period -> event.effectiveTime;
  };
  source.section as section ->  target.component as comp,  comp.structuredBody as body,  body.component as secComp,  secComp.section as tgtSection then {
    section.extension as extension where extension.url = 'http://hl7.org/fhir/cda/StructureDefinition/templateID' then {
      extension.valueIdentifier -> tgtSection.templateId "identifier";
    } "templateID";
    section.code -> section.code;
    section.title -> tgtSection.title;
    section.text as srcText -> tgtSection.text as tgtText then {
      srcText.div -> tgtText;
    };
  } "sections";
}


### Convert between XML STU3 to XML R4
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

map "http://hl7.org/fhir/cda/mapping/BundleToCDA" = "FHIR Bundle to CDA"
uses "http://hl7.org/fhir/cda/StructureDefinition/ClinicalDocument" alias ClinicalDocument as target
uses "http://hl7.org/fhir/StructureDefinition/Bundle" alias Bundle as source
uses "http://hl7.org/fhir/StructureDefinition/Composition" alias Composition as source
imports "http://hl7.org/fhir/cda/mapping/fhirToCDATypes"
group BundleClinicalDocument(source source : Bundle, target target : ClinicalDocument) {
  source.identifier -> target.id "id";
  source.entry as entry then {
    entry.resource as resource where resource.ofType(FHIR.Composition) then CompositionClinicalDocument(source, resource, target);
  };
}
group CompositionClinicalDocument(source bundle : Bundle, source source : Composition, target target : ClinicalDocument) {
  source.language -> target.languageCode "languageCode";
  source.extension as extension where extension.url = 'http://hl7.org/fhir/cda/StructureDefinition/templateID' then {
    extension.valueIdentifier -> target.templateId "identifier";
  } "templateID";
  source.identifier -> target.setId "setID";
  source.type -> target.code "code";
  source.date -> target.effectiveTime "effectiveTime";
  source.title -> target.title;
  source.confidentiality -> target.confidentialityCode "confidentialityCode";
  source.event as srcEvent ->  target.documentationOf as doc,  doc.serviceEvent as event then {
    srcEvent.period -> event.effectiveTime;
  };
  source.section as section ->  target.component as comp,  comp.structuredBody as body,  body.component as secComp,  secComp.section as tgtSection then {
    section.extension as extension where extension.url = 'http://hl7.org/fhir/cda/StructureDefinition/templateID' then {
      extension.valueIdentifier -> tgtSection.templateId "identifier";
    } "templateID";
    section.code -> section.code;
    section.title -> tgtSection.title;
    section.text as srcText -> tgtSection.text as tgtText then {
      srcText.div -> tgtText;
    };
  } "sections";
}